    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recetas con Ingrediente</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            .info-container {
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 20px;
            }

            .input-container {
                text-align: center;
                margin-bottom: 20px;
            }

            .input-container input {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            .input-container button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .input-container button:hover {
                background-color: #45a049;
            }

            .meal-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .meal-card {
                width: 300px;
                margin: 10px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                overflow: hidden;
            }

            .meal-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .meal-card h3 {
                padding: 10px;
                margin: 0;
                color: #333;
            }
        </style>
    </head>
    <body>
    <h1>Recetas con Ingrediente</h1>
    <div class="info-container">
        <p>Esta aplicación te permite buscar recetas basadas en un ingrediente específico. Simplemente ingresa el ingrediente en el campo de entrada y haz clic en el botón "Buscar Recetas" para ver las opciones disponibles.</p>
        <p>Algunos ejemplos de ingredientes que puedes ingresar son: <strong>chicken_breast</strong>, <strong>garlic</strong>, <strong>salt</strong>, entre otros.</p>
        <p>¿Sabías que la cocina es un arte? Cada plato es una obra maestra creada con ingredientes frescos y una combinación perfecta de sabores. Explorar nuevas recetas y descubrir nuevos ingredientes es una experiencia emocionante que puede enriquecer tu vida y deleitar tus sentidos.</p>
    </div>
    <div class="input-container">
        <input type="text" id="ingredientInput" placeholder="Ingresa un ingrediente">
        <button onclick="fetchMeals()">Buscar Recetas</button>
    </div>
    <div class="meal-container" id="mealContainer"></div>

    <script>
        function fetchMeals() {
            const ingredient = document.getElementById('ingredientInput').value;
            const url = `https://ec2-44-212-58-187.compute-1.amazonaws.com:5000/meal?i=${ingredient}`;
            const sessionCookie = document.cookie;
            fetch(url, {
                method: 'GET',
                headers: {
                    'Cookie': sessionCookie
                }
                })
                .then(response => response.json())
                .then(data => {
                    const mealContainer = document.getElementById('mealContainer');
                    mealContainer.innerHTML = '';

                    data.meals.forEach(meal => {
                        const mealCard = document.createElement('div');
                        mealCard.classList.add('meal-card');

                        const mealImage = document.createElement('img');
                        mealImage.src = meal.strMealThumb;
                        mealImage.alt = meal.strMeal;

                        const mealTitle = document.createElement('h3');
                        mealTitle.textContent = meal.strMeal;

                        mealCard.appendChild(mealImage);
                        mealCard.appendChild(mealTitle);

                        mealContainer.appendChild(mealCard);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
    </body>
    </html>